/* common shared style */
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: Lato;
}

.button-style{
  padding: 11px 24px;
  color: white;
  background: #E55473;
  border: none;
  border-radius: 4px;
}
.pink-text{
  color: #E55473;
}

/* header section design */

.header{
  background: rgba(229, 84, 115, 0.10);
  display: flex;
  padding: 50px 160px;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}
.header-photo{
  width: 410px;
}
.header-text{
  width: 550px;
}

.header-title{
  color: #272727;
  font-size: 26px;
  font-weight: 900;
  margin-bottom: 10px;
  width: 430px;
}

.header-description{
  color: rgba(39, 39, 39, 0.60);
  font-size: 13px;
  font-weight: 400;
  width: 420px;
  margin-bottom: 17px;
}




/* featured section design */

.featured-section{
  margin-top: 120px;
  height: 90vh;
}

.featured-section-header{
  color: #272727;
  text-align: center;
  font-size: 22px;
  margin-bottom: 14px;
}

.featured-section-description{
  color: rgba(39, 39, 39, 0.60);
  text-align: center;
  font-size: 11px;
  margin-bottom: 30px;
}

.flower-container{
  display: flex;
  justify-content: center;
  width: 87%;
  margin: auto;
  gap: 12px;
  /* border: 1px solid red; */
}

.flower-card{
  height: 310px;
  width: 290px;
  /* border: 1px solid red; */
  position: relative;
}
.flower-icon1{
  position: absolute;
  width: 180px;
  margin-top: 63px;
  margin-left: 40px;
}

.flower-icon2{
  position: absolute;
  width: 213px;
  margin-top: 59px;
  margin-left: 36px;
}

.flower-icon3{
  position: absolute;
  width: 182px;
  margin-top: 37px;
  margin-left: 48px;
}

.flower-background1{
  height: 310px;
  width: 290px;
  position: absolute;
  border-top-left-radius: 46%;
  border-top-right-radius: 48%;
  background: rgba(167, 33, 98, 0.15);
}

.flower-background2{
  height: 310px;
  width: 290px;
  position: absolute;
  border-top-left-radius: 46%;
  border-top-right-radius: 48%;
  background: rgba(5, 151, 160, 0.15);
}

.flower-background3{
  height: 310px;
  width: 290px;
  position: absolute;
  border-top-left-radius: 46%;
  border-top-right-radius: 48%;
  background: rgba(71, 125, 17, 0.15);
}



.flower-caption{
  margin-top: 14px;
  color: #272727;
  text-align: center;
  font-size: 13px;
  text-decoration-line: underline;
}

/* testimony section */

.testimonial-section{
  height: 70vh;
  margin-bottom: 60px;
  /* border: 1px solid red; */
  
}
.testimonial-header{
  color: #272727;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 20px;
}

.testimonial-description{
  color: rgba(39, 39, 39, 0.60);
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  width: 40%;
  margin: auto;
  margin-bottom: 50px;
} 

.testimonial-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid red; */
  width: 80%;
  margin: auto;
}

.testimony{
  color: rgba(39, 39, 39, 0.60);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 27px;
  height: 110px;
  font-style: italic;
}

.person-image{
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
}


.person-icon{
  width: 60px;
  border-radius: 50%;
  
  
}

.person{
  width: 220px;
  padding: 10px;
  border: none;
  border-radius: 12px;
  box-shadow: 11px 11px 23px #E55473;
}

.person-name{
  color: rgba(39, 39, 39, 0.60);
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 12px;
}

/* "Hot deal" section design */

.hot-deal-section{
  display: flex;
  height: 40vh;
  /* border: 1px solid red; */
  align-items: center;
  padding: 90px 280px;
  gap: 177px;
  background: rgba(229, 84, 115, 0.05);

}
.hot-deal-text{
  text-align: center;
  /* border: 1px solid red; */
}
.hot-deal-header{
  color: #272727;
font-size: 30px;
 margin-bottom: 19px;
}

.hot-deal-description{
  color: rgba(39, 39, 39, 0.60);
  text-align: center;
  font-size: 11px;
  margin-bottom: 24px;

  
}

.hot-deal-photo{
  width: 200px;
  /* border: 1px solid red; */
}

/* Instagram Section Design */

.instagram-section{
  height: 70vh;
}

.instagram-text{
  text-align: center;
}

.instagram-header{
  color: #272727;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 20px;
  
}

.instagram-description{
  color: rgba(39, 39, 39, 0.60);
  text-align: center;
  font-size: 13px;
  font-weight: 400;
  width: 40%;
  margin: auto;
  margin-bottom: 20px;
} 

.instagram-card-container{
  width: 66%;
  margin: auto;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
}

.insta-icon{
  width: 24%;
}

/* latest deal section design */

.latest-deal-section{
  width: 66%;
  height: 229px;
  background-size: cover;
  margin: auto;
  background-image: url("../Flower Asset/Rectangle\ 9.png");
  /* border: 1px solid red; */
  margin-bottom: 80px;
  padding-top: 70px;
}

.latest-deal-header{
  color: #272727;
  text-align: center;
  font-size: 27px;
  font-weight:900;
  /* border: 1px solid red; */
  
}

.latest-deal-description{
  color: rgba(39, 39, 39, 0.60);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 27px;
}

.subscriber-section{
  display: flex;
  gap: 5px;
  justify-content: center;
}
.email-field{
   width: 350px;
   padding: 4px 15px;
   border: none;
   border-radius: 3px;
}

/* Footer section design */

.footer{
  height: 385px;
  background: #111010;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-header{
  color: white;
font-size: 30px;
font-weight: 900;
text-align: center;
margin-bottom: 16px;

}

.footer-description{
  color: rgba(255, 255, 255, 0.90);
text-align: center;
font-size: 15px;
font-weight: 400;
margin-bottom: 15px;
}

.copyright-section{
  color: rgba(255, 255, 255, 0.40);
text-align: center;
font-size: 10px;
font-weight: 400;
}